#Only this line in begining
spring.cloud.config.enabled=false

##   start ##
#To call service using following url
#http://localhost:8765/CURRENCY-EXCHANGE/currency-exchange/from/USD/to/INR

spring.application.name=api-gateway
server.port=8765
#
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#spring.cloud.gateway.discovery.locator.enabled=true

#To configure percent of request to be traced. 1 ==> 100%
spring.sleuth.sampler.probability=1.0
## End ##


#This will enable api gateway as re director for url
#http://localhost:8765/CURRENCY-EXCHANGE/currency-exchange/from/USD/to/INR
#http://localhost:8765/CURRENCY-CONVERSION/currency-conversion/from/USD/to/INR/quantity/10
#spring.cloud.gateway.discovery.locator.enabled=true
#To make url lower case
#http://localhost:8765/currency-conversion/currency-conversion/from/USD/to/INR/quantity/10
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true