
#spring.cloud.config.enabled=false
#limits-service.minimum=2
#limits-service.maximum=998

#No need of bootstrap in later version of spring
#application name == property file name in git repo
spring.application.name=limits-service
#optional because even if configserver fails, the application do start up
spring.config.import=optional:configserver:http://localhost:8888
#To select a version of the property file in git hub
spring.profiles.active=dev
spring.cloud.config.profile=dev