spring.cloud.config.enabled=false
spring.application.name=currency-conversion
server.port=8100

#To register self to eureka naming server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


#To configure percent of request to be traced. 1 ==> 100%
spring.sleuth.sampler.probability=1.0