spring.cloud.config.enabled=false



spring.application.name=naming-server
server.port=8761

#Server no need to be registered with self
eureka.client.register-with-eureka=false 
eureka.client.fetch-registry=false