spring.cloud.config.enabled=false


spring.application.name=currency-exchange
server.port=8000



spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.h2.console.path=/currency
#To allow data load from data.sql on startup
spring.jpa.defer-datasource-initialization=true

#To register self to eureka naming server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Confugure retry interval in resilience4j
resilience4j.retry.instances.sample-api.max-attempts=3
resilience4j.retry.instances.sample-api.waitDuration=2s

resilience4j.ratelimiter.instances.default.limit-for-period=2
resilience4j.ratelimiter.instances.default.limit-refresh-period=10s