spring.cloud.config.enabled=false


spring.application.name=currency-exchange
server.port=8000



spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.h2.console.path=/currency
#To allow data load from data.sql on startup
spring.jpa.defer-datasource-initialization=true

#To register self to eureka naming server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka